# Generated by Django 2.0.1 on 2018-03-04 19:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_title', models.CharField(max_length=100)),
                ('course_length', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_title', models.CharField(max_length=100)),
                ('module_code', models.CharField(max_length=30)),
                ('module_type', models.IntegerField(default=1)),
                ('level', models.IntegerField(default=1)),
                ('credits', models.IntegerField(default=10)),
                ('semester', models.IntegerField(default=1)),
                ('module_page', models.CharField(default='#', max_length=300)),
                ('dependancies', models.ManyToManyField(blank=True, to='moduleChooser.Module')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_of_study', models.IntegerField(default=1)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='moduleChooser.Course')),
                ('selected_modules', models.ManyToManyField(blank=True, to='moduleChooser.Module')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='modules',
            field=models.ManyToManyField(to='moduleChooser.Module'),
        ),
    ]
